<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
    #testimonies .details a {
      text-decoration: none;
    }
    #testimonies .details:hover .title a,
    #testimonies .details:hover .description a {
      color: #000;
    }
    #testimonies .details .title {
      color: #e43e32;
      font-size: 1.5rem;
      line-height: 2rem;
      max-width: 29rem;
      margin-bottom: 2rem;
      transition: all 0.5s;
    }
    #testimonies .details .title a {
      color: #e43e32;
    }
    #testimonies .details .description {
      color: #575757;
      font-size: 1rem;
      line-height: 2rem;
    }
    #testimonies .details .description a {
      color: #575757;
    }
    #testimonies .details .author {
      color: #000;
      font-size: 1.25rem;
      line-height: 1.5rem;
    }
    #testimonies .images-section {
      position: relative;
      height: 100%;
      min-height: 20rem;
    }
    #testimonies .images-section img {
      position: absolute;
      top: 50%;
      height: auto;
      max-width: 100%;
      border-radius: 25px;
      opacity: 0.6;
    }
    #testimonies .images-section img.active {
      opacity: 1;
    }
    #process-sector .actions {
      right: 3rem;
    }
    .actions a {
      position: relative;
      display: inline-block;
      color: #303E40;
      text-decoration: none;
      align-items: center;
    }
    .actions a.prev {
      height: 1rem;
      padding-left: 1.5rem;
      margin-right: 1rem;
    }
    .actions a.next {
      padding-right: 1.5rem;
    }
    .actions a.prev::before,
    .actions a.next::before {
      position: absolute;
      content: "";
      width: 1.25rem;
      height: 1.25rem;
      z-index: 0;
      top: 50%;
      margin-top: -0.625rem;
      background-size: contain;
      background-image: url("previous-next.svg");
      background-repeat: no-repeat;
      background-position: 0 center;
    }
    .actions a.prev::before {
      left: 0;
    }
    .actions a.next::before {
      right: 0;
      transform: rotate(180deg);
    }
    .author_img img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-right: 2rem;
    }
  </style>
    
</head>
<body>
  <div id="testimonies">
    <div class="container py-9 py-lg-17">
      <div class="row">
        <div class="col-lg-6 offset-xl-1 order-lg-2">
          <div class="images-section">
            <img src="images/banner1.jpg" class="active" alt="banner1">
            <img src="images/banner2.jpg" class="" alt="banner2">
            <img src="images/banner3.jpg" class="" alt="banner3">
          </div>
        </div>
        <div class="col-lg-6 col-xl-5 order-lg-1">
          <div class="details">
            <h3 class="title"><a>mon premier</a></h3>
            <p class="description"><a href="">Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy textLorem Ipsum is simply du text</a></p>
            <div class="d-flex">
              <p class="author_img">
                <img src="images/testimonial1.png">
              </p>
              <p class="author">Figli pimili</p>
            </div>
            <div class="w-100 position-relative actions d-flex align-items-end">
              <div class="d-flex justify-content-end w-100 mb-5">
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      const testimonialElmtCount = $(".images-section img").length;

      let currentIndex = 0;
      let isSliding = false;
      let dynamicStyle = "";
      let data = [
        { link: 'James', title: 'mon premier', description: 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in', author: 'Figli pimili', author_img: 'images/testimonial1.png'},
        { link: 'Rony', title: 'mon deuxieme', description: 'Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy textLorem Ipsum is sim dummy text', author: 'Faucon la cloche', author_img: 'images/testimonial2.png' },
        { link: 'Peter', title: 'mon troisieme', description: 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form', author: 'Queem la cloche', author_img: 'images/testimonial3.png' },
      ]

      $("#testimonies .details").each(function (index) {
        if (currentIndex !== index) {
          if ($(this).hasClass("active")) {
            $(this).removeClass("active");
          }
        }
      });
      $(".images-section img").each(function (index) {
        const scale = 0.7 - index * 0.05;
        const left = -10 + index * 5;
        $(this).css({
          transform: `translateY(-50%) scale(${scale})`,
          left: `${left}%`,
          "z-index": testimonialElmtCount - index,
        });
        if (currentIndex !== index) {
          if ($(this).hasClass("active")) {
            $(this).removeClass("active");
          }
        }
        $(this).attr("data-slide-index", index + 1);
        if (currentIndex === index) {
          dynamicStyle += `
            .animate-testimonial-image-to-active {
              -webkit-animation-name: animateTestimonialImageToActive;
              animation-name: animateTestimonialImageToActive;
              animation-duration: 1000ms;
              animation-fill-mode: forwards;
            }
            @-webkit-keyframes animateTestimonialImageToActive {
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
            @keyframes animateTestimonialImageToActive {
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
            .animate-testimonial-image-from-1-to-active {
              -webkit-animation-name: animateTestimonialImageFrom1ToActive;
              animation-name: animateTestimonialImageFrom1ToActive;
              animation-duration: 1000ms;
              animation-fill-mode: forwards;
            }
            @-webkit-keyframes animateTestimonialImageFrom1ToActive {
              from {
                transform: translateY(-50%) scale(0.6);
                left: 0%;
                z-index: ${testimonialElmtCount - 2};
              }
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
            @keyframes animateTestimonialImageFrom1ToActive {
              from {
                transform: translateY(-50%) scale(0.6);
                left: 0%;
                z-index: ${testimonialElmtCount - 2};
              }
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
            .animate-testimonial-image-from-${
              testimonialElmtCount - 1
            }-to-active {
              -webkit-animation-name: animateTestimonialImageFrom${
                testimonialElmtCount - 1
              }ToActive;
              animation-name: animateTestimonialImageFrom${
                testimonialElmtCount - 1
              }ToActive;
              animation-duration: 1000ms;
              animation-fill-mode: forwards;
            }
            @-webkit-keyframes animateTestimonialImageFrom${
              testimonialElmtCount - 1
            }ToActive {
              from {
                transform: translateY(-50%) scale(${
                  0.7 - (testimonialElmtCount - 1) * 0.05
                });
                left: ${-10 + (testimonialElmtCount - 1) * 5}%;
                z-index: 1;
              }
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
            @keyframes animateTestimonialImageFrom${
              testimonialElmtCount - 1
            }ToActive {
              from {
                transform: translateY(-50%) scale(${
                  0.7 - (testimonialElmtCount - 1) * 0.05
                });
                left: ${-10 + (testimonialElmtCount - 1) * 5}%;
                z-index: 1;
              }
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
          `;
        } else {
          dynamicStyle += `
            .animate-testimonial-image-to-${index} {
              -webkit-animation-name: animateTestimonialImageTo${index};
              animation-name: animateTestimonialImageTo${index};
              animation-duration: 1000ms;
              animation-fill-mode: forwards;
            }
            @-webkit-keyframes animateTestimonialImageTo${index} {
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
            @keyframes animateTestimonialImageTo${index} {
              to {
                transform: translateY(-50%) scale(${scale});
                left: ${left}%;
                z-index: ${testimonialElmtCount - index};
              }
            }
          `;
        }
      });
      $(`<style type='text/css'> ${dynamicStyle} </style>`).appendTo("head");
      //Quand on clique sur precedant
      $(".prev").click(function (e) {
        e.preventDefault();
        if (currentIndex > 0) {
          --currentIndex;
        } else {
          currentIndex = testimonialElmtCount - 1;
        }
        const currentElement = data[currentIndex];
        $("#testimonies a").attr('href', currentElement.link);
        $("#testimonies .title a").text(currentElement.title);
        $("#testimonies .description a").text(currentElement.description);
        $("#testimonies .author").text(currentElement.author);
        $("#testimonies .author_img img").attr('src', currentElement.author_img);

        // Avec each on faire une boucle de tout les image
        $(".images-section img").each(function (index) {
          if (index === testimonialElmtCount - 1) {
            $(
              ".images-section img[data-slide-index='" +
                testimonialElmtCount +
                "']"
            )
              .removeClass()
              .addClass("animate-testimonial-image-to-active active");
            if (+$(this).attr("data-slide-index") === 3) {
              $(
                ".images-section img[data-slide-index='" +
                  testimonialElmtCount +
                  "']"
              )
                .removeClass()
                .addClass(
                  `animate-testimonial-image-from-${
                    testimonialElmtCount - 1
                  }-to-active active`
                );
            }
          } else {
            $(".images-section img[data-slide-index='" + (index + 1) + "']")
              .removeClass()
              .addClass(`animate-testimonial-image-to-${index + 1}`);
          }
        });
        $(".images-section img").each(function (index) {
          const j = parseInt($(this).attr("data-slide-index")) + 1;
          $(this).attr("data-slide-index", j > testimonialElmtCount ? 1 : j);
        });
      });
      $(".next").click(function (e) {
        e.preventDefault();
        if (currentIndex < testimonialElmtCount - 1) {
          ++currentIndex;
        } else {
          currentIndex = 0;
        }
        const currentElement = data[currentIndex];
        $("#testimonies a").attr('href', currentElement.link);
        $("#testimonies .title a").text(currentElement.title);
        $("#testimonies .description a").text(currentElement.description);
        $("#testimonies .author").text(currentElement.author);
        $("#testimonies .author_img img").attr('src', currentElement.author_img);

        $(".images-section img").each(function (index) {
          if (index === 0) {
            $(".images-section img[data-slide-index='1']")
              .removeClass()
              .addClass(
                `animate-testimonial-image-to-${testimonialElmtCount - 1}`
              );
          } else if (index === 1) {
            $(".images-section img[data-slide-index='2']")
              .removeClass()
              .addClass("animate-testimonial-image-to-active active");
            if (+$(this).attr("data-slide-index") === 3) {
              $(".images-section img[data-slide-index='2']")
                .removeClass()
                .addClass(
                  "animate-testimonial-image-from-1-to-active active"
                );
            }
          } else {
            $(".images-section img[data-slide-index='" + (index + 1) + "']")
              .removeClass()
              .addClass(`animate-testimonial-image-to-${index - 1}`);
          }
        });
        $(".images-section img").each(function (index) {
          const j = parseInt($(this).attr("data-slide-index")) - 1;
          $(this).attr("data-slide-index", j <= 0 ? testimonialElmtCount : j);
        });
      });
    });
  </script>




</body>
</html>